CREATE TABLE employees
(
    id serial PRIMARY KEY,
    role text,
    fullname text,
    login text UNIQUE,
    password text
);

INSERT INTO employees (role, fullname, login, password)
VALUES 
('Администратор', 'Никифорова Весения Николаевна', '94d5ous@gmail.com', 'uzWC6'),
('Администратор', 'Сазонов Руслан Германович', 'uth4iz@mail.com', '2L6KZ'),
('Администратор', 'Одинцов Серафим Артёмович', 'yzls62@outlook.com', 'JlFRC'),
('Менеджер', 'Степанов Михаил Артёмович', '1diph5e@tutanota.com', '8ntwU'),
('Менеджер', 'Ворсин Петр Евгеньевич', 'tjde7c@yahoo.com', 'YOyhf'),
('Менеджер', 'Старикова Елена Павловна', 'wpmrc3do@tutanota.com', 'RSbvH'),
('Авторизированный клиент', 'Михайлюк Анна Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh'),
('Авторизированный клиент', 'Ситдикова Елена Анатольевна', 'ptec8ym@yahoo.com', 'LdNyo'),
('Авторизированный клиент', 'Ворсин Петр Евгеньевич', '1qz4kw@mail.com', 'gynQM'),
('Авторизированный клиент', 'Старикова Елена Павловна', '4np6se@mail.com', 'AtnDjr');

CREATE TABLE goods
(
    id serial PRIMARY KEY,
    article text,
    type text,
    measure text,
    price text,
    supplier text,
    manufacturer text,
    category text,
    discount text,
    quantity text,
    description text,
    photo text
);

INSERT INTO goods (article, type, measure, price, supplier, manufacturer, category, discount, quantity, description, photo)
VALUES ('А112Т4', 'Ботинки', 'шт.', '4990', 'Kari', 'Kari', 'Женская обувь', '3', '6', 'Женские Ботинки демисезонные kari', '1.jpg'),
('F635R4', 'Ботинки', 'шт.', '3244', 'Обувь для вас', 'Marco Tozzi', 'Женская обувь', '2', '13', 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', '2.jpg'),
('H782T5', 'Туфли', 'шт.', '4499', 'Kari', 'Kari', 'Мужская обувь', '4', '5', 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', '3.jpg'),
('G783F5', 'Ботинки', 'шт.', '5900' ,'Kari' ,'Рос','Мужская обувь', '2', '8', 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', '4.jpg'),
('J384T6', 'Ботинки', 'шт.', '3800', 'Обувь для вас', 'Rieker', 'Мужская обувь', '2', '16', 'B3430/14 Полуботинки мужские Rieker', '5.jpg'),
('D572U8', 'Кроссовки', 'шт.', '4100', 'Обувь для вас', 'Рос', 'Мужская обувь', '3', '6', '129615-4 Кроссовки мужские', '6.jpg'),
('F572H7', 'Туфли', 'шт.', '2700', 'Kari', 'Marco Tozzi', 'Женская обувь', '2', '14', 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', '7.jpg'),
('D329H3', 'Полуботинки', 'шт.', '1890', 'Обувь для вас', 'Alessio Nesca', 'Женская обувь', '4', '4', 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', '8.jpg'),
('B320R5', 'Туфли', 'шт.', '4300', 'Kari', 'Rieker', 'Женская обувь', '2', '6', 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', '9.jpg'),
('G432E4', 'Туфли', 'шт.', '2800', 'Kari', 'Kari', 'Женская обувь', '3', '15', 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', '10.jpg'),
('S213E3', 'Полуботинки', 'шт.', '2156', 'Обувь для вас', 'CROSBY', 'Мужская обувь', '3', '6', '407700/01-01 Полуботинки мужские CROSBY', ''),
('E482R4', 'Полуботинки', 'шт.', '1800', 'Kari', 'Kari', 'Женская обувь', '2', '14', 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', ''),
('S634B5', 'Кеды', 'шт.', '5500', 'Обувь для вас', 'CROSBY', 'Мужская обувь', '3', '6', 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', ''),
('K345R4', 'Полуботинки', 'шт.', '2100', 'Обувь для вас', 'CROSBY', 'Мужская обувь', '2', '3', '407700/01-02 Полуботинки мужские CROSBY', ''),
('O754F4', 'Туфли', 'шт.', '5400', 'Обувь для вас', 'Rieker', 'Женская обувь', '4', '18', 'Туфли женские демисезонные Rieker артикул 55073-68/37', ''),
('G531F4', 'Ботинки', 'шт.', '6600', 'Kari', 'Kari', 'Женская обувь', '2', '9', 'Ботинки женские зимние ROMER арт. 893167-01 Черный', ''),
('J542F5', 'Тапочки', 'шт.', '500', 'Kari', 'Kari', 'Мужская обувь', '3', '12', 'Тапочки мужские Арт.70701-55-67син р.41', ''),
('B431R5', 'Ботинки', 'шт.', '2700', 'Обувь для вас', 'Rieker', 'Мужская обувь', '2', '5', 'Мужские кожаные ботинки/мужские ботинки', ''),
('P764G4', 'Туфли', 'шт.', '6800', 'Kari', 'CROSBY', 'Женская обувь', '3', '15', 'Туфли женские, ARGO, размер 38', ''),
('C436G5', 'Ботинки', 'шт.', '10200', 'Kari', 'Alessio Nesca', 'Женская обувь', '2', '9', 'Ботинки женские, ARGO, размер 40', ''),
('F427R5', 'Ботинки', 'шт.', '11800', 'Обувь для вас', 'Rieker', 'Женская обувь', '4', '11', 'Ботинки на молнии с декоративной пряжкой FRAU', ''),
('N457T5', 'Полуботинки', 'шт.', '4600', 'Kari', 'CROSBY', 'Женская обувь', '3', '13', 'Полуботинки Ботинки черные зимние, мех', ''),
('D364R4', 'Туфли', 'шт.', '12400', 'Kari', 'Kari', 'Женская обувь', '2', '5', 'Туфли Luiza Belly женские Kate-lazo черные из натуральной замши', ''),
('S326R5', 'Тапочки', 'шт.', '9900', 'Обувь для вас', 'CROSBY', 'Мужская обувь', '3', '15', 'Мужские кожаные тапочки "Профиль С.Дали"', ''),
('L754R4', 'Полуботинки', 'шт.', '1700', 'Kari', 'Kari', 'Женская обувь', '2', '7', 'Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный', ''),
('M542T5', 'Кроссовки', 'шт.', '2800', 'Обувь для вас', 'Rieker', 'Мужская обувь', '5', '3', 'Кроссовки мужские TOFA', ''),
('D268G5', 'Туфли', 'шт.', '4399', 'Обувь для вас', 'Rieker', 'Женская обувь', '3', '12', 'Туфли Rieker женские демисезонные, размер 36, цвет коричневый', ''),
('T324F5', 'Сапоги', 'шт.', '4699', 'Kari', 'CROSBY', 'Женская обувь', '2', '5', 'Сапоги замша Цвет: синий', ''),
('K358H6', 'Тапочки', 'шт.', '599', 'Kari', 'Rieker', 'Мужская обувь', '3', '2', 'Тапочки мужские син р.41', ''),
('H535R5', 'Ботинки', 'шт.', '2300', 'Обувь для вас', 'Rieker', 'Женская обувь', '2', '7', 'Женские Ботинки демисезонные', '');





CREATE TABLE pickup_points (
    id SERIAL PRIMARY KEY,
    post_index VARCHAR(10) NOT NULL,
    city VARCHAR(50) NOT NULL,
    street VARCHAR(100) NOT NULL
);


INSERT INTO pickup_points (post_index, city, street) VALUES
('420151', 'Лесной', 'ул. Вишневая, 32'),
('125061', 'Лесной', 'ул. Подгорная, 8'),
('630370', 'Лесной', 'ул. Шоссейная, 24'),
('400562', 'Лесной', 'ул. Зеленая, 32'),
('614510', 'Лесной', 'ул. Маяковского, 47'),
('410542', 'Лесной', 'ул. Светлая, 46'),
('620839', 'Лесной', 'ул. Цветочная, 8'),
('443890', 'Лесной', 'ул. Коммунистическая, 1'),
('603379', 'Лесной', 'ул. Спортивная, 46'),
('603721', 'Лесной', 'ул. Гоголя, 41'),
('410172', 'Лесной', 'ул. Северная, 13'),
('614611', 'Лесной', 'ул. Молодежная, 50'),
('454311', 'Лесной', 'ул. Новая, 19'),
('660007', 'Лесной', 'ул. Октябрьская, 19'),
('603036', 'Лесной', 'ул. Садовая, 4'),
('394060', 'Лесной', 'ул. Фрунзе, 43'),
('410661', 'Лесной', 'ул. Школьная, 50'),
('625590', 'Лесной', 'ул. Коммунистическая, 20'),
('625683', 'Лесной', 'ул. 8 Марта'),
('450983', 'Лесной', 'ул. Комсомольская, 26'),
('394782', 'Лесной', 'ул. Чехова, 3'),
('603002', 'Лесной', 'ул. Дзержинского, 28'),
('450558', 'Лесной', 'ул. Набережная, 30'),
('344288', 'Лесной', 'ул. Чехова, 1'),
('614164', 'Лесной', 'ул. Степная, 30'),
('394242', 'Лесной', 'ул. Коммунистическая, 43'),
('660540', 'Лесной', 'ул. Солнечная, 25'),
('125837', 'Лесной', 'ул. Шоссейная, 40'),
('125703', 'Лесной', 'ул. Партизанская, 49'),
('625283', 'Лесной', 'ул. Победы, 46'),
('614753', 'Лесной', 'ул. Полевая, 35'),
('426030', 'Лесной', 'ул. Маяковского, 44'),
('450375', 'Лесной', 'ул. Клубная, 44'),
('625560', 'Лесной', 'ул. Некрасова, 12'),
('630201', 'Лесной', 'ул. Комсомольская, 17'),
('190949', 'Лесной', 'ул. Мичурина, 26');


CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    order_number INTEGER NOT NULL,
    article TEXT NOT NULL,
    order_date DATE NOT NULL,
    delivery_date DATE NOT NULL,
    pickup_address_id INTEGER,
    client_name TEXT NOT NULL,
    pickup_code INTEGER NOT NULL,
    status TEXT NOT NULL,
    employee_id INTEGER
);

-- Добавление внешних ключей отдельно
ALTER TABLE orders 
ADD CONSTRAINT fk_employee
FOREIGN KEY (employee_id) 
REFERENCES employees(id)
ON DELETE SET NULL;

ALTER TABLE orders 
ADD CONSTRAINT fk_pickup_point
FOREIGN KEY (pickup_address_id) 
REFERENCES pickup_points(id)
ON DELETE SET NULL;

-- Заполнение таблицы orders данными (простыми INSERT)
INSERT INTO orders (order_number, article, order_date, delivery_date, pickup_address_id, client_name, pickup_code, status, employee_id) VALUES
(1, 'А112Т4, 2, F635R4, 2', '2025-02-27', '2025-04-20', 1, 'Степанов Михаил Артёмович', 901, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Степанов Михаил Артёмович')),
(2, 'H782T5, 1, G783F5, 1', '2022-09-28', '2025-04-21', 11, 'Никифорова Весения Николаевна', 902, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Никифорова Весения Николаевна')),
(3, 'J384T6, 10, D572U8, 10', '2025-03-21', '2025-04-22', 2, 'Сазонов Руслан Германович', 903, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Сазонов Руслан Германович')),
(4, 'F572H7, 5, D329H3, 4', '2025-02-20', '2025-04-23', 11, 'Одинцов Серафим Артёмович', 904, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Одинцов Серафим Артёмович')),
(5, 'А112Т4, 2, F635R4, 2', '2025-03-17', '2025-04-24', 2, 'Степанов Михаил Артёмович', 905, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Степанов Михаил Артёмович')),
(6, 'H782T5, 1, G783F5, 1', '2025-03-01', '2025-04-25', 15, 'Никифорова Весения Николаевна', 906, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Никифорова Весения Николаевна')),
(7, 'J384T6, 10, D572U8, 10', '2025-02-28', '2025-04-26', 3, 'Сазонов Руслан Германович', 907, 'Завершен', (SELECT id FROM employees WHERE fullname = 'Сазонов Руслан Германович')),
(8, 'F572H7, 5, D329H3, 4', '2025-03-31', '2025-04-27', 19, 'Одинцов Серафим Артёмович', 908, 'Новый', (SELECT id FROM employees WHERE fullname = 'Одинцов Серафим Артёмович')),
(9, 'B320R5, 5, G432E4, 1', '2025-04-02', '2025-04-28', 5, 'Степанов Михаил Артёмович', 909, 'Новый', (SELECT id FROM employees WHERE fullname = 'Степанов Михаил Артёмович')),
(10, 'S213E3, 5, E482R4, 5', '2025-04-03', '2025-04-29', 19, 'Степанов Михаил Артёмович', 910, 'Новый', (SELECT id FROM employees WHERE fullname = 'Степанов Михаил Артёмович'));



















-- Создание таблицы ролей
CREATE TABLE Roles (
    role_id SERIAL PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE
);

-- Создание таблицы пользователей
CREATE TABLE Users (
    user_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    role_id INTEGER NOT NULL,
    CONSTRAINT fk_role
        FOREIGN KEY (role_id) 
        REFERENCES Roles(role_id)
        ON DELETE CASCADE
);

-- Создание таблицы данных авторизации
CREATE TABLE AuthData (
    auth_id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    login VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    CONSTRAINT fk_user
        FOREIGN KEY (user_id) 
        REFERENCES Users(user_id)
        ON DELETE CASCADE
);

-- Вставка данных
INSERT INTO Roles (role_name) VALUES
('Администратор'),
('Менеджер'),
('Авторизированный клиент');

INSERT INTO Users (full_name, role_id) VALUES
('Никифорова Весения Николаевна', 1),
('Сазонов Руслан Германович', 1),
('Одинцов Серафим Артёмович', 1),
('Степанов Михаил Артёмович', 2),
('Ворсин Петр Евгеньевич', 2),
('Старикова Елена Павловна', 2),
('Михайлюк Анна Вячеславовна', 3),
('Ситдикова Елена Анатольевна', 3);

INSERT INTO AuthData (user_id, login, password) VALUES
(1, '94d5ous@gmail.com', 'uzWC67'),
(2, 'uth4iz@mail.com', '2L6KZG'),
(3, 'yzls62@outlook.com', 'JlFRCZ'),
(4, '1diph5e@tutanota.com', '8ntwUp'),
(5, 'tjde7c@yahoo.com', 'YOyhfR'),
(6, 'wpmrc3do@tutanota.com', 'RSbvHv'),
(7, '5d4zbu@tutanota.com', 'rwVDh9'),
(8, 'ptec8ym@yahoo.com', 'LdNyos'),
(5, '1qz4kw@mail.com', 'gynQMT'),
(6, '4np6se@mail.com', 'AtnDjr');
